<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/button-styles.uss?fileID=7433441132597879392&amp;guid=1ccb009b118c2d44ca6713c06185259f&amp;type=3#button-styles" />
    <ui:VisualElement style="background-color: rgb(69, 191, 200); border-left-color: rgb(77, 182, 183); border-right-color: rgb(77, 182, 183); border-top-color: rgb(77, 182, 183); border-bottom-color: rgb(77, 182, 183); border-left-width: 10px; border-right-width: 10px; border-top-width: 10px; border-bottom-width: 10px; border-top-left-radius: 15px; border-bottom-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; height: 5000%;">
        <ui:VisualElement style="background-color: rgb(45, 135, 202); border-left-color: rgb(77, 106, 207); border-right-color: rgb(77, 106, 207); border-top-color: rgb(77, 106, 207); border-bottom-color: rgb(77, 106, 207); border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; border-top-left-radius: 30px; border-bottom-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; justify-content: flex-start; align-items: stretch; margin-top: 0; height: 100%; width: 100%;">
            <ui:Label text="Difficulty Settings" display-tooltip-when-elided="true" name="DifficultySetting" style="font-size: 110px; -unity-text-align: lower-center; white-space: normal; align-items: stretch; justify-content: flex-start; top: auto; right: auto; position: relative; bottom: auto;" />
            <ui:Button text="Normal" display-tooltip-when-elided="true" name="Normal" style="font-size: 120px; background-color: rgb(53, 98, 192); border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-left-radius: 50px; border-bottom-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; top: 10%; display: flex;" />
            <ui:Button text="Hard&#10;(DoubleTheBullets)" display-tooltip-when-elided="true" name="Hard" class="button-style" style="top: 20%; display: flex;" />
            <ui:Button text="Back To Menu" display-tooltip-when-elided="true" name="backtomenubutton" class="button-style" style="-unity-text-align: middle-center; font-size: 120px; top: 15%; display: none;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
